<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap');

        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        #u_content_text_1 a {
            color: #4d4c4c;
        }

        #u_content_heading_5 a {
            color: #ffffff;
        }

        #u_content_text_3 a {
            color: #ffffff;
        }

        @media (max-width: 480px) {
            #u_column_1 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }

            #u_content_image_1 .v-container-padding-padding {
                padding: 30px 10px 10px 20px !important;
            }

            #u_content_image_1 .v-text-align {
                text-align: left !important;
            }

            #u_column_3 .v-col-border {
                border-top: 0px solid transparent !important;
                border-left: 0px solid transparent !important;
                border-right: 0px solid transparent !important;
                border-bottom: 0px solid transparent !important;
            }

            #u_content_heading_1 .v-container-padding-padding {
                padding: 11px 10px 0px 20px !important;
            }

            #u_content_heading_2 .v-container-padding-padding {
                padding: 5px 10px 10px 20px !important;
            }

            #u_content_heading_2 .v-font-size {
                font-size: 36px !important;
            }

            #u_content_heading_4 .v-container-padding-padding {
                padding: 20px 10px 10px 20px !important;
            }

            #u_content_heading_4 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_divider_1 .v-container-padding-padding {
                padding: 10px 0px 10px 20px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 20px 20px 10px !important;
            }

            #u_content_heading_5 .v-container-padding-padding {
                padding: 30px 20px 10px !important;
            }

            #u_content_heading_5 .v-font-size {
                font-size: 17px !important;
            }

            #u_content_heading_5 .v-text-align {
                text-align: center !important;
            }

            #u_content_social_1 .v-container-padding-padding {
                padding: 10px 10px 10px 12px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 0px !important;
            }

            #u_content_text_3 .v-font-size {
                font-size: 13px !important;
            }

            #u_content_text_3 .v-text-align {
                text-align: center !important;
            }
        }
    </style>



</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #4d4c4c;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #4d4c4c;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #4d4c4c;"><![endif]-->

                    <h2 class="v-text-align v-font-size"
                        style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 10px; font-weight: 400; color: white;">
                        <a rel="noopener" href="https://www.drgrausig.de/newsletter/2025/04_claude.html" target="_blank"
                            style="color: white; text-decoration: underline;">Diese E-Mail im Browser lesen</a>
                    </h2>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
                                        <div class="v-col-border"
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border: 10px solid #ececec;">

                                            <!-- Logo table -->
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:30px 30px 10px 30px;" align="left">
                                                            <img src="https://www.drgrausig.de/newsletter_images/image-4.png"
                                                                alt="Dr Grausig Logo"
                                                                style="display:block; max-width:220px; width:100%; height:auto;"
                                                                width="220" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- Heading 1 -->
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px 10px 0px 33px;" align="left">
                                                            <h1
                                                                style="margin: 0px; line-height: 140%; font-size: 15px; font-weight: 400; color: black;">
                                                                Hesperomys cognatus singt in Bb
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!-- Heading 2 -->
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px 10px 10px 30px;" align="left">
                                                            <h1
                                                                style="margin: 0px; line-height: 100%; font-size: 41px; font-weight: 700;">
                                                                Dr Grausig &amp; the Magictones
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #ececec;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #ececec;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div class="v-col-border"
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->



                                            <table id="u_content_heading_4"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px 30px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin: 0px; line-height: 100%; text-align: left; word-wrap: break-word; font-size: 28px; font-weight: 400;">
                                                                <p>Dr Grausig Newsletter 06/2025</p>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_divider_1"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 30px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <table height="0px" align="left" border="0" cellpadding="0"
                                                                cellspacing="0" width="61%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 4px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px 10px 30px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align v-font-size"
                                                                style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p
                                                                    style="line-height: 140%; font-family: 'Mea Culpa', 'Lucida Handwriting', cursive;font-size: 30px;color:#0197c9">
                                                                    Liebe
                                                                    Freunde
                                                                    gepflegter Jazzmusik,</p>
                                                                <p style="line-height: 140%;"> </p>
                                                                die noch immer kürzer werdenden Tage lassen auch den
                                                                Schlagzeuger und seine drei Musiker
                                                                ab
                                                                und an zu einem guten Buch greifen – immer auf der Suche
                                                                nach Inspiration für das
                                                                nächste
                                                                Programm. In einem echten Klassiker adventlicher
                                                                Erbauungsliteratur, der 1875 wohl
                                                                hübsch
                                                                eingepackt unter der ein oder anderen Stubentanne
                                                                gelegen haben wird (oder zumindest für
                                                                anregende Gespräche bei sonst öden
                                                                Familienzusammenkünften gesorgt haben dürfte), sind
                                                                die vier schließlich fündig geworden. Im „dritten Theil“
                                                                des Bestsellers „Die Abstammung
                                                                der
                                                                Arten und die geschlechtliche Zuchtwahl, Band II“
                                                                begeistert sich Charles Darwin auf S.
                                                                311 für
                                                                die in den Südstaaten heimische Baumwollmaus
                                                                <i>Hesperomys cognatus</i>, die, obschon
                                                                sie „kein
                                                                Ohr für Tact hatte, doch die Tonart von B (zwei b’s) und
                                                                genau die Dur-Tonart inne
                                                                hielt“ , um nur
                                                                drei Seiten später endlich die Bedeutung von Stimme und
                                                                musikalischer Begabung bei der
                                                                geschlechtlichen Partnerwahl auch beim Menschen
                                                                herauszupräparieren:
                                                                <p style="line-height: 140%;"> </p>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td width="20" style="width:20px;">&nbsp;</td>
                                                                        <td
                                                                            style="font-style:italic; line-height:140%;">
                                                                            „Da weder die Freude an dem Hervorbringen
                                                                            musikalischer Töne noch die Fähigkeit
                                                                            hierzu von
                                                                            dem geringsten Nutzen für den Menschen in
                                                                            Beziehung zu seinen gewöhnlichen
                                                                            Lebensverrichtungen sind, so müssen sie
                                                                            unter die mysteriösesten gerechnet werden,
                                                                            mit
                                                                            welchen er versehen ist. Sie sind, wenn auch
                                                                            in einem sehr rohen Zustande, bei
                                                                            Menschen aller
                                                                            Rassen, selbst den wildesten, vorhanden; der
                                                                            Geschmack der verschiedenen Rassen
                                                                            ist
                                                                            aber so
                                                                            verschieden, dass unsere Musik den Wilden
                                                                            nicht das mindeste Vergnügen gewährt und
                                                                            ihre
                                                                            Musik für uns widrig und sinnlos ist.“
                                                                            <span style="font-style:normal;">(ebda., S.
                                                                                314)</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="line-height: 140%;"> </p>
                                                                Was also, liebe Leserin, lieber Leser, die Sie bis hier
                                                                durchgehalten haben, läge näher,
                                                                als auch
                                                                im nächsten Programm nicht nur die „widrig[e] und
                                                                sinnlos[e]“ Musik der „Wilden“,
                                                                sondern
                                                                auch die „geschlechtliche Zuchtwahl in Beziehung auf den
                                                                Menschen“ ins Zentrum des
                                                                Interesses zu rücken: <strong
                                                                    style="color:#0197c9">Almost like being in
                                                                    love.</strong>
                                                                Der Jazzstandard aus dem Jahr 1947 wird
                                                                dafür
                                                                herhalten müssen, dem nächstjährigen Programm notdürftig
                                                                den Anschein eines Konzeptes zu
                                                                verleihen. Inwiefern dies gelingen wird, werden Sie,
                                                                liebe Leserin, lieber Leser, bei
                                                                zahlreichen
                                                                sich bietenden Gelegenheiten beurteilen können, die Sie
                                                                gerne stets aktuell unserer
                                                                Homepage
                                                                <a rel="noopener" href="https://www.drgrausig.de/"
                                                                    target="_blank"
                                                                    style="color: #0197c9; text-decoration: underline;">www.drgrausig.de</a>
                                                                entnehmen
                                                                dürfen. Charles Darwin jedenfalls, so viel steht fest,
                                                                hätte
                                                                seine
                                                                wahre Freude an <strong style="color:#0197c9">Dr Grausig
                                                                    & the Magictones</strong>:
                                                                <p style="line-height: 140%;"> </p>
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td width="20" style="width:20px;">&nbsp;</td>
                                                                        <td
                                                                            style="font-style:italic; line-height:140%;">
                                                                            „Der leidenschaftliche […] Musiker hat, wenn
                                                                            er mit seinen abwechselnden Tönen und
                                                                            Cadenzen
                                                                            die stärksten Gemüthserregungen in seinen
                                                                            Hörnern erregt, wohl kaum eine Ahnung
                                                                            davon, dass
                                                                            er dieselben Mittel benutzt, durch welche in
                                                                            einer äusserst entfernt
                                                                            zurückliegenden
                                                                            Periode
                                                                            seine halbmenschlichen Vorfahren in einander
                                                                            die glühenden Leidenschaften während
                                                                            ihrer
                                                                            gegenseitigen Bewerbung und Rivalität
                                                                            erregten.“
                                                                            <span style="font-style:normal;">(ebda., S.
                                                                                318)</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>






                                                                </ul>
                                                                </p>
                                                                <p style="line-height: 140%;"> </p>

                                                                <p
                                                                    style="line-height: 140%;font-family: 'Mea Culpa', 'Lucida Handwriting', cursive;font-size: 25px;color:#0197c9">
                                                                    Wir freuen uns auf Sie</p>

                                                                <p
                                                                    style="line-height: 140%;font-family: 'Mea Culpa', cursive;font-size: 30px;color:#0197c9">
                                                                    Dr Grausig &amp; the Magictones</p>

                                                                <p style="line-height: 140%;"> </p>
                                                                <p style="line-height: 140%;"> </p>
                                                                <p style="line-height: 140%;"> </p>
                                                                P.S.: Und natürlich: Frohe Weihnacht und so…
                                                                <p style="line-height: 140%;"> </p>

                                                            </div>


                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td class="v-text-align"
                                                                        style="padding-right: 0px;padding-left: 0px;"
                                                                        align="center">

                                                                        <img align="center" border="0"
                                                                            src="https://www.drgrausig.de/newsletter_images/image-6.jpeg"
                                                                            alt="image" title="image"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;"
                                                                            width="600" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>





                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #252525;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #252525;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div class="v-col-border"
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table id="u_content_heading_5"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:24px 10px 10px 35px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <h1 class="v-text-align v-font-size"
                                                                style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 18px; font-weight: 400;">
                                                                <span
                                                                    data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiMlBQSXNjNFd3Q2ZlU0tINFZVMlBXeiIsInBhc3RlSUQiOjk3MDc2NDM4NywiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;"></span>
                                                                <span>Folgt
                                                                    uns gerne auch auf den sozialen Medien <br>oder auf
                                                                    unserer <a rel="noopener"
                                                                        href="https://www.drgrausig.de"
                                                                        target="_blank">Homepage</a></span>
                                                            </h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 35px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <table height="0px" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d3d3d3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table id="u_content_social_1"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 35px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div align="center">
                                                                <div style="display: table; max-width:125px;">
                                                                    <!--[if (mso)|(IE)]><table width="125" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:125px;"><tr><![endif]-->


                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                    <!--
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://www.instagram.com/drgrausigandthemagictones/"
                                            title="Instagram" target="_blank">
                                            <img src="https://www.drgrausig.de/newsletter_images/image-3.png"
                                              alt="Instagram" title="Instagram" width="32"
                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  -->
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32"
                                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle"
                                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://www.instagram.com/drgrausigandthemagictones/"
                                                                                        title="Instagram"
                                                                                        target="_blank">
                                                                                        <img src="https://www.drgrausig.de/newsletter_images/image-1.png"
                                                                                            alt="Instagram"
                                                                                            title="Instagram" width="32"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32"
                                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle"
                                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://www.youtube.com/channel/UC7GkbER2Dy2fxolFq-ia85g"
                                                                                        title="YouTube" target="_blank">
                                                                                        <img src="https://www.drgrausig.de/newsletter_images/image-2.png"
                                                                                            alt="YouTube"
                                                                                            title="YouTube" width="32"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->


                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>





                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #252525;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #252525;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div class="v-col-border"
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 20px 30px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div class="v-text-align v-font-size"
                                                                style="font-size: 13px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p style="line-height: 140%;"><a
                                                                        href="mailto:info@drgrausig.de">UNSUBSCRIBE</a>
                                                                      |  <a rel="noopener"
                                                                        href="https://www.drgrausig.de/impressum.html"
                                                                        target="_blank">IMPRESSUM</a>   |  
                                                                    <a rel="noopener" href="https://www.drgrausig.de"
                                                                        target="_blank">WEB</a>
                                                                </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>



                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>